# com-classqr-sistema-commons

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/classqr/sistema/commons/: CommonsApplication.java
src/main/java/com/classqr/sistema/commons/configuration/: ApplicationConfig.java  SpringSecurityConfig.java
src/main/java/com/classqr/sistema/commons/dto/: AsistenciaDTO.java  AsistenciaSeguridadDTO.java  AuthResponseDTO.java  BlackListTokenDTO.java  CursoDTO.java  CursoEstudianteDTO.java  CursoProfesorDTO.java  EstudianteDTO.java  EstudianteSeguridadDTO.java  ProfesorDTO.java  ProfesorSeguridadDTO.java  QrDTO.java  QrSeguridadDTO.java  RespuestaGeneralDTO.java  TipoDocumentoDTO.java
src/main/java/com/classqr/sistema/commons/dto/embeddable/: CursoEstudianteIdDTO.java  CursoProfesorIdDTO.java
src/main/java/com/classqr/sistema/commons/entity/: AsistenciaEntity.java  BlackListTokenEntity.java  CursoEntity.java  CursoEstudianteEntity.java  CursoProfesorEntity.java  EstudianteEntity.java  ProfesorEntity.java  QrEntity.java  TipoDocumentoEntity.java
src/main/java/com/classqr/sistema/commons/entity/embeddable/: CursoEstudianteIdEntity.java  CursoProfesorIdEntiy.java
src/main/java/com/classqr/sistema/commons/repository/: AsistenciaRepository.java  BlackListTokenRepository.java  EstudianteRepository.java  ProfesorRepository.java  QrRepository.java
src/main/java/com/classqr/sistema/commons/service/: IJwtService.java  ITokenBlackListService.java
src/main/java/com/classqr/sistema/commons/service/impl/: JwtService.java  TokenBlackListService.java
src/main/java/com/classqr/sistema/commons/util/constant/: Constantes.java
src/main/java/com/classqr/sistema/commons/util/enums/: CodigoUsuarioEnum.java  TipoDocumentoEnum.java
src/main/java/com/classqr/sistema/commons/util/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/classqr/sistema/commons/util/helper/: JWTAuthenticationFilter.java  OpenApiConfig.java  Utilidades.java
src/main/java/com/classqr/sistema/commons/util/mapper/: AsistenciaMapper.java  BlackListTokenMapper.java  CursoEstudianteMapper.java  CursoMapper.java  CursoProfesorMapper.java  EstudianteMapper.java  ProfesorMapper.java  QrMapper.java  TipoDocumentoMapper.java
src/main/java/com/classqr/sistema/commons/util/mapper/embeddable/: CursoEstudianteIdMapper.java  CursoProfesorIdMapper.java
src/main/resources/: application.properties
src/test/java/com/classqr/sistema/commons/: CommonsApplicationTests.java
