spring.application.name=commons

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://bd-sah-nube.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=16042004Bb#$
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del dialecto para JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion adicional de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=classqr